
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/background2.jpg);
    
    font-family: 'Poppins', sans-serif;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    
}

header a{
    color: white;
    font-size: 20px;
    font-weight: 550;
    text-decoration: none;
}

header{
    padding: 0 20px;
    
    height: 100px;
    display: flex;
    justify-content: space-between;
}

#brand h2{
    margin-top: 25px;
    font-size: 30px;
    font-weight: 100;
    color: whitesmoke;

}


#brand span{
    font-weight: 1000;
    color: white;

}

ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  ul a {
    color: white;
  }
  
  ul li {
    padding: 5px;
    margin-left: 10px;
  }
  
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }


  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 600px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
    }
  }

.container{

    width: 100%;
    height: 00px;
    --n: 4; /* The maximum number of columns */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(200px, 100%/var(--n)), 1fr));
    
    align-items: center;

}



#search-container input {
  background-color: white;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid #6759ff;
  padding: 12px 10px;
  border-radius: 3em;
  background-color: white;
  color: #6759ff;
  cursor: pointer;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}

.card{
    
    box-sizing: border-box;
    border-radius: 6px;
    overflow: hidden;
    background: #fff ;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;

    width: 300px;
    height: 200px;
    display: inline-table;
    margin-top: 40%;
    margin-left: 30px;
    background-position: center;
    background-size: cover;  
}

.grid-container {
    --n: 4; /* The maximum number of columns */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(200px, 100%/var(--n)), 1fr));
  }
  

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    transform: translateY(-3%);
}

.card img{
width: 100%;
height: 210px;
background-size: cover;
background-repeat: no-repeat;
background-position: center;


}

.card .contenido{
    padding: 15px;
    text-align: center;

}

.card .contenido p{
    line-height: 1.5;

}

.card .contenido h3{
    font-weight: 550;
    margin-bottom: 15px;
}

.card .contenido a{
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    background-color: #1ab26b; /* This HEX is the color of the button */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;

    
}



.card .contenido a:hover{
    filter: brightness(1.15);
}

@media screen and (max-width:605px) {

    .container{

            margin-left: 5%;
            margin-top: 15%;
            
            margin-bottom: 5%;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 25px;
            align-items: center;

          
        
        
        
    }

    .card{
        
        align-items: center;
        width: 75%;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: #fff ;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        cursor: default;
        transition: all 400ms ease;
    }
    .card img{
        width: 100%;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }
        
        .card .contenido{
            padding: 10px;
            text-align: center;
        
        }
        
        .card .contenido p{
            justify-items: center;
            line-height: 1;
        
        }
        
        .card .contenido h3{
            font-weight: 550;
            margin-bottom: 0px;
        }
 }


